file-system.path = /Users/samtingleff/workspace/oo-kv-storage/tmp/fs

memcached.hosts = stanley:11211 
memcachedb.hosts = stanley:21201

webdav.url = http://stanley/dav/testing

tokyoTyrant.host = stanley
tokyoTyrant.port = 1978

thrift.server = localhost
thrift.port = 9010
