## spring framework
log4j.logger.org.springframework=WARN, console

## oscache
log4j.logger.com.opensymphony.oscache=WARN, console

## spy memcached client
log4j.logger.net.spy.memcached=WARN, console

## tokyo tyrant client
log4j.logger.tokyotyrant=WARN, console

## commons http client
log4j.logger.org.apache.commons.httpclient=WARN, console

## used by commons http client
log4j.logger.httpclient.wire=WARN, console

## internal
log4j.logger.com.othersonline.kv=WARN, console

## thrift server access logger
log4j.logger.logging.access=INFO, console

######
## console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %p %C.%M %m%n



## patterns
# c - category
# C - classname
# d - date ex: %d{dd MMM yyyy HH:mm:ss,SSS}
# F - filename
# l - location (i.e. method, file, line)
# L - source line number
# m - message
# M - method
# n - newline
# p - priority
# r - milliseconds since app startup??
# t - thread name
# x - nested diagnostic context
# X - mapped diagnostic context
# % - the '%' character